In [13]:
import pandas as pd
import openpyxl
from openpyxl import load_workbook
from openpyxl.styles import Font
from openpyxl.chart import BarChart, Reference
import string
from openpyxl.styles import numbers, Alignment, Border, Side
from openpyxl.worksheet.dimensions import ColumnDimension, DimensionHolder
from openpyxl.utils import get_column_letter
df = pd.read_excel('AdvWorksData.xlsx')

In [9]:
df = df[['productcategory','Country','Sales']]
df

      productcategory         Country       Sales
0            Clothing  United Kingdom   68.786592
1         Accessories  United Kingdom   90.000000
2            Clothing  United Kingdom  182.352000
3            Clothing  United Kingdom  317.596400
4            Clothing  United Kingdom  159.558000
...               ...             ...         ...
60875        Clothing   United States  335.952000
60876        Clothing   United States  251.964000
60877        Clothing   United States  125.982000
60878        Clothing   United States  209.970000
60879        Clothing   United States  125.982000

[60880 rows x 3 columns]

In [14]:
report_table = df.pivot_table(index = 'productcategory',
                             columns='Country',
                             values='Sales',
                             aggfunc='sum').round(0)
report_table
report_table.to_excel('SalesReport.xlsx', sheet_name='report',startrow=3)
wb=load_workbook('SalesReport.xlsx')
ws=wb['report']